{
  "name": "kapacitor-agent",
  "version": "0.12.1",
  "description": "Agent implementation for Kapacitor UDF using protobufs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rudzon/kapacitor-agent.git"
  },
  "keywords": [
    "kapacitor",
    "influxdata",
    "agent"
  ],
  "author": "rudzon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rudzon/kapacitor-agent/issues"
  },
  "homepage": "https://github.com/rudzon/kapacitor-agent#readme",
  "dependencies": {
    "protobufjs": "^5.0.1",
    "varint": "^4.0.0"
  }
}
